spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/bar
spring.datasource.username=postgres
spring.datasource.password=+de8000
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update